html {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: hsl(257, 7%, 63%)
}

a {
    text-decoration: none;
}

h1, h2 {
    color: hsl(255, 11%, 22%);
    font-weight: 800;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
    align-self: center;
    margin: 0 auto;
}

li {
    padding: 1.5em;
    list-style: none;
    font-weight: 700;
    font-size: 15px;
}

footer {
    background-color: hsl(260, 8%, 14%);
}

ul {
    padding: 0;
}

.left-nav {
    display: flex;
    padding-top: 0;
}

img.logo {
    padding: 2em;
}

.left-nav-items {
    display: flex;
    align-items: center;
}

.right-nav {
    width: auto;
}

.right-nav-items {
    display: flex;
    padding-top: 0;
}

.right-nav-items > li {
    padding: 0;
}

.button {
    width: 110px;
    height: 45px;
    border-radius: 30px;
    background-color: hsl(180, 66%, 49%);
    text-align: center;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 700;
}

.button:hover {
    background-color: hsl(180, 52%, 74%);
}

.login {
    background-color: white;
    color: hsl(257, 7%, 63%)
}

.fa-bars {
    display: none;
}

.get-started {
    width: 150px;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-content {
    display: flex;
    flex-flow: column;
    padding: 0 4em;
}

.hero-content > h1 {
    font-size: 3.5em;
    font-weight: 700;
    margin: 0;
}

.hero-content > p {
    color: hsl(257, 7%, 63%)
}

.hero-image > img {
    width: 550px;
    max-width: 100%
}

#section-2 {
    background-color: hsla(0, 0%, 75%, 0.356);
    position: relative;
    padding: 10px;
    padding-bottom: 100px;
    margin-top: 100px;
}

.shorten {
    border-radius: 10px;
    width: 10%;
    height: 50px;
}

.link-input-card {
    position: absolute;
    display: flex;
    align-items: center;
    height: 130px;
    width: 1300px;
    max-width: calc(100% - 20px);
    border-radius: 15px;
    justify-content: space-evenly;
    background: url(./images/bg-shorten-desktop.svg) no-repeat;
    background-size: cover;
    background-color: hsl(257, 27%, 26%);
    bottom: 100%;
    left: 50%;
    right: 0;
    top: 0;
    transform: translateX(-50%) translateY(-50%);
}

.shortened-link-card {
    width: 1300px;
    display: flex;
    align-items: center;
    max-width: 100%;
    border-radius: 15px;
    justify-content: space-evenly;
    background-color: #fff;
    position: relative;
    text-align: left;
    transform: translateY(100%) translateX(10px);
    margin: 10px auto;
}

.original-link  {
    margin: 0;
    color: hsl(255, 11%, 22%);
    width: 60%;
}

.shortened-link {
    color: hsl(180, 66%, 49%);
}

.copy {
    border-radius: 10px;
    width: 10%;
    height: 40px;
}

.link-input-card > input {
    width: 80%;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.link-input-card:focus {
    outline: none;
}

.lower-content {
    margin: 7em auto;
    margin-bottom: 0;
    text-align: center;
    width: 500px;
}

.lower-content > h2 {
    font-size: 2em;
    font-weight: 700;
}

.content-card {
    border-radius: 10px;
    background-color: #fff;
    display: grid;
    width: 350px;
    padding: 25px;
    position: relative;
    margin: 0 30px;
    font-size: 16px;
}

.content-card > p {
    margin: 0;
}

.linked::after {
    content: '';
    width: 100px;
    height: 10px;
    background-color: hsl(180, 66%, 49%);
    position: absolute;
    top: 50%;
    left: 100%;
}

.icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: hsl(255, 11%, 22%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 10%;
    transform: translateY(-50%);
}

.cards-container {
    display: flex;
    padding: 30px;
    justify-content: center;
}

#card2 {
    top: 50px;
}

#card3 {
    top: 100px;
}

.boost {
    background: url(./images/bg-boost-desktop.svg);
    background-size: fit-content;
    background-color: hsl(257, 27%, 26%);
    display: flex;
    flex-flow: column;
    height: 200px;
    text-align: center;
    align-content: center;
}

.boost > h2 {
    color: #fff;
    font-size: 1.8em;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding: 30px;
}

.footer-list {
    display: flex;
    justify-content: space-around;
}

.table {
    display: grid;
    margin: 0 20px;
    font-size: 15px;
}

.table > a {
    margin: 0.5em;
}

.thead{
    font-weight: 700;
    color: #fff;
}

.social-links > img {
    padding: 10px;
}

.attribution { 
    background-color: hsl(260, 8%, 14%);
    color: #fff;
    font-size: 11px; 
    text-align: center; 
    padding: 20px;
}
.attribution a {
     color: hsl(0, 87%, 67%);
     font-weight: 600;
    }

@media screen and (max-width: 1000px){
    .cards-container {
        flex-flow: column;
    }

    .linked::after {
        width: 10px;
        height: 100px;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .content-card {
        right: 0;
        left: 0;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .hero-content {
        padding: 0 2em;
    }

    .hero-content > h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 600px) {

    .navbar-items {
        display: none;
    }

    .right-nav {
        display: none;
    }

    .fa-bars {
        display: block;
        font-size: 1.5em;
    }

    img.logo {
        width: 130px;
        padding: 1.5em;
    }

    .hero {
        flex-flow: row wrap-reverse;
    }

    .hero-content {
        padding: 0 0.7em;
        text-align: center;
    }

    .hero-content > h1 {
        margin: auto;
        margin-top: 20px;
        font-size: 2em;
        font-weight: 800;
        line-height: 40px;
    }

    .hero-content > p {
        font-size: 20px;
    }

    .link-input-card, .shortened-link-card {
        flex-flow: column;
    }

    .shortened-link-card {
        padding: 1em 0;
        margin: 0;
        transform: translateY(50%);
    }

    .link-input-card > input {
        width: calc(100% - 45px);
    }

    .shorten, .copy, .shortened-link-card > p {
        width: calc(100% - 35px);
    }

    .lower-content {
        width: calc(100% - 20%);
    }

    .lower-content > h2 {
        font-size: 23px;
        font-weight: 800
    }
    
    .cards-container {
        padding: 30px;
        max-width: 100%;
    }

    .content-card {
        margin: 30px 0;
        width: auto;
        display: block;
        padding-top: 25px;
        text-align: center;
    }

    .content-card > h2 {
        font-size: 20px;
    }

    .content-card > p {
        font-size: 17px;
    }

    .icon {
        left: 0;
        right: 0;
        margin: auto;
        transform: translateY(-100%);
    }

    .boost {
        background: url(./images/bg-boost-mobile.svg) repeat-x;
        background-color: hsl(257, 27%, 26%);
    }

    .boost > h2 {
        font-size: 20px;
    }

    footer {
        flex-flow: column;
        align-items: center;
        text-align: center;
    }

    .footer-list {
        display: block;
    }



}