html {
    overflow: hidden;
    height: 100vh;
}

body {
    width: 1440px;
    max-width: 100%;
    font-family: 'Inter', sans-serif;
    color: hsl(240, 38%, 20%);
    background: url(./images/pattern-curve.svg) left bottom no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    margin: 0;
    overflow-x: hidden;
    overflow: hidden;
}

p {
    font-weight: 300;
}

h4 {
    font-weight: 700;
}

p.quote {
    font-size: 2em;
}

p.role {
    color: hsl(240, 18%, 77%);
}

.slide {
    display: none;
    animation: slide 0.6s  forwards;
    background: url(./images/pattern-bg.svg) right bottom no-repeat;
    background-size: contain;
}

@keyframes slide {
    0% {transform: translateX(900px);}
    100% {transform: translateX(0);}
}

.content {
    align-self: center;
    margin-bottom: 0;
    position: relative;
    left: 6vw;
    z-index: 10;
    min-width: 400px;
    max-width: 600px;
    background: url(./images/pattern-quotes.svg) center top no-repeat;
}

.avatar {
    width: 40%;
    padding: 2vw;
    padding-left: 0;
    min-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

img.avatar-image {
    width: 100%;
}

.controls {
    background-color: #fff;
    box-shadow: 0 0 10px #000;
    height: 35px;
    width: 70px;
    border-radius: 20px;
    position: absolute;
    top: calc(100% - 50px);
    text-align: center;
    align-items: center;
}

.controls > div {
    padding: 9px;
}

.footer {
    display: flex;
    align-items: center;
}

.role {
    padding-left: 10px;
}

.fas {
    position: absolute;
}

.fa-chevron-left {
    left: 0;
    padding-left: 7px;
}

.fa-chevron-right {
    right: 0;
    padding-right: 7px;
}

.attribution {
    margin-top: 10px;
}

.background {
    display: none;
}

.right-container {
    width: min-content;
}

@media screen and (max-width: 768px){
    .controls {
        top: calc(100% - 100px);
    }
}

@media screen and (max-width: 425px) {
    body {
        background-size: 100%;
    }

    .slide {
        flex-direction: column-reverse;
        background: none;
    }

    .background {
        display: block;
        position: absolute;
        width: min-content;
        top: 0;
        right: 0;
        margin: auto;
        left: 0;
    }

    .background > img {
        width: 277px;

    }

    .right-container {
        width: auto;
        position: relative;
    }

    .content {
        max-width: calc(100% - 50px);
        min-width: 0;
        left: 0;
        background-size: 20%;
    }

    p.quote {
        font-size: 1em;
        text-align: center;
    }

    .footer {
        flex-flow: column;
    }

    .role {
        margin: 0;
        padding: 3px;
    }

    .avatar {
        margin: auto;
        margin-bottom: 10vw;
        min-width: 220px;
        z-index: 1;
        padding: 0;
    }

    .controls {
        top: 90%;
    }

    .name, .role {
        margin: 0;
    }

    .attribution {
        font-size: 10px;
        text-align: center;
    }
}